Crime Type and Occurrence Prediction Using Machine Learning

Crime, Analyse, Crime patterns, Kaggle, Estimate, Na�ve Bayes, Accuracy




Crime_Typeand_Occurrence_Prediction

crime_typeand_occurrence_prediction



Crime_details

INCIDENT_NUMBER
OFFENSE_CODE
OFFENSE_CODE_GROUP
OFFENSE_DESCRIPTION
DISTRICT
REPORTING_AREA
OCCURRED_ON_DATE
YEAR
MONTH
DAY_OF_WEEK
Hour
UCR_PART
STREET
Lat
Long1
Location

Crime_type


INCIDENT_NUMBER
OFFENSE_CODE
OFFENSE_CODE_GROUP
OFFENSE_DESCRIPTION
DISTRICT
REPORTING_AREA
OCCURRED_ON_DATE
YEAR
MONTH
DAY_OF_WEEK
Hour
UCR_PART
STREET
Lat
Long1
Location
CTYPE


Crime_details,Crime_type,detection_ratio,detection_accuracy


