<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        /* Styles for header, main, sections, and footer */
header, footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 40px;
  
}
#team{
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.member{
  width:200px;
  height:200px;
  border-radius: 50%;
  margin-left: 50px;
}

/* Styles for team members */
h3 {
  
  margin-left:10px;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}

/* Styles for links */
a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
img{
    border-radius: 50%;
    transform: rotateY('180');
    width:100%;
    height:100%;
}
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
ul{
    font-size:20px;
}
#p{
    margin-left:20%;
    margin-right:20%;
    font-size:20px;
}

    </style>
  <header>
    <h1>About Us</h1>
    <a href="{% url 'index' %}"><button id="button">
      <p>Home</p>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
        stroke-width="4"
      >
        <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M14 5l7 7m0 0l-7 7m7-7H3"
        ></path>
      </svg>
      </button></a>

  </header>
  <main>
    <center><h2>Our Team</h2></center>
    <section id="team">
      
      <div class="member">
        
        <img src="https://i.ibb.co/pbgT6C4/hampi-1.jpg">
        <h3>K.Hampi</h3>
        
      </div>
      <div class="member">
        
        <img src="https://i.ibb.co/P6dx6s8/G-Dinesh-Babu.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
        <h3>K.Hampi</h3>
        
      </div>
      <div class="member">
        
        <img src="https://i.ibb.co/gjZrTbr/thara.jpg">
        <h3>G.Thara Akshaya</h3>
        
      </div>
      <div class="member">
        
        <img src="https://i.ibb.co/VDxkZnq/gamani.jpg">
        <h3>N.Gamani Prasad</h3>
        
      </div>
      <div class="member">
        
        <img src="https://i.ibb.co/3NgssxN/arun.jpg">
        <h3>G.Arun</h3>
        
      </div>
      
      <!-- Add more team members as needed -->
    </section>
    <br><br><br>
    <section id="project">
      <center><h2>Project Overview</h2>
      <p id = "p">Our project aims to predict crime types and occurrences using machine learning algorithms. We collected and analyzed large datasets of historical crime data to train our models.
        These models helps us to find the crime type that may occur in coming future based on the past predictions.
            which helps the socity to take necessary precautions based on the crime type rate in that location.
        
      </p></center>
      
    </section>
    <section id="contact">
    <center><h2>Contact Us</h2>
        <p id="p">If you have any questions or would like to collaborate, feel free to contact us:</p></center>
    <div class="contact">
      
      <ul>
        <li><b>Address:</b> Palamaner,Chittoor(dist),<br>&nbsp;&nbsp;
            Andhra Pradesh - 517408</li>
        <li><b>Email:</b> <a href="mailto:info@example.com">abcedf@example.com</a></li>
        <li><b>Phone no:</b> 9876543234 </li>
        <!-- Add more contact information as needed -->
      </ul></div>
    </section>
  </main>
  <footer>
    <p>2024 Crime Prediction Project</p>
  </footer>
  
</body>
</html>

<style>
	#button {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		cursor: pointer;
		float: right;
		margin-right: 30px;
		margin-bottom: 20px;
		margin-top: -30px;
	  }
	  
	  #button {
		--primary-color: white;
		--hovered-color: orangered;
		position: relative;
		display: flex;
		font-weight: 600;
		font-size: 20px;
		gap: 0.5rem;
		align-items: center;
	  }
	  
	  #button p {
		margin: 0;
		position: relative;
		font-size: 20px;
		color: var(--primary-color);
	  }
	  
	  #button::after {
		position: absolute;
		content: "";
		width: 0;
		left: 0;
		bottom: -7px;
		background: var(--hovered-color);
		height: 2px;
		transition: 0.3s ease-out;
	  }
	  
	  #button p::before {
		position: absolute;
		/*   box-sizing: border-box; */
		content: "Home";
		width: 0%;
		inset: 0;
		color: var(--hovered-color);
		overflow: hidden;
		transition: 0.3s ease-out;
	  }
	  
	  #button:hover::after {
		width: 100%;
	  }
	  
	  #button:hover p::before {
		width: 100%;
	  }
	  
	  #button:hover svg {
		transform: translateX(4px);
		color: var(--hovered-color);
	  }
	  
	  #button svg {
		color: var(--primary-color);
		transition: 0.2s;
		position: relative;
		width: 15px;
		transition-delay: 0.2s;
	  }
    a{
      text-decoration: none;
    }
	  
</style>
