{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#FFFFFF;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;}
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			input,textarea{
			font-family:Aldrich;
			font-size:15px;
			}
        .style5 {
          color: white; 
          font-weight: bold; 
          font-style: italic;
          margin-left: 35%;
         }
        
        .style6 {
          color: #ee3910;
          font-size: 10.5px;
        }
        .local_td{
          font-size: 9px;
          font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="submit"]
        {
          width:150px;
          height:50px;
          background-color: rgb(227, 75, 10);
          border-color: transparent;
          color:white;
          margin-left: 45%;
        }
        input[type="submit"]:hover
        {
          box-shadow: 1px 1px 2px 2px grey;
        }
        table{
          background-color: white;
        }
        </style>

	<body>
	<div class="container-fluid">
		<div >

			<div class="row">
				<div class="col-md-5" id="block">
 					<form action="{% url 'Add_DataSet_Details' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}<span class="style5">Browse Crime Data Sets : </span>
              <input type="file"
                   title="Upload excel file"
                   name="excel_file"
                   style="padding: 10px; color: azure;"
                   required="required">
            <p>
            <input type="submit"
                   value="Upload"
                   style="padding:5px; border-radius: 2px; cursor: pointer; ">
        </form>

       


        <hr>
        <h1>Added DataSet</h1>
        
        <fieldset><form role="form" method="POST" >
                    <table border="2" bordercolor="black">
                        <tr><td ><span class="style8 style6">INCIDENT_NUMBER</span></td>
                        <td ><span class="style8 style6">OFFENSE_CODE</span></td>
                        <td ><span class="style8 style6">OFFENSE_CODE_GROUP</span></td>
                        <td ><span class="style8 style6">OFFENSE_DESCRIPTION</span></td>
                        <td ><span class="style8 style6">DISTRICT</span></td>
                        <td ><span class="style8 style6">REPORTING_AREA</span></td>
                        <td ><span class="style8 style6">OCCURRED_ON_DATE</span></td>
                        <td><span class="style8 style6">YEAR</span></td>
                        <td ><span class="style8 style6">MONTH</span></td>
                        <td ><span class="style8 style6">DAY_OF_WEEK</span></td>
                        <td ><span class="style8 style6">Hour</span></td>
                        <td ><span class="style8 style6">UCR_PART</span></td>
                        <td ><span class="style8 style6">STREET</span></td>
                        <td ><span class="style8 style6">Lat</span></td>
                        <td ><span class="style8 style6">Long1</span></td>
                        <td ><span class="style8 style6">Location</span></td>

                      </tr>


        {% for row in excel_data %}
<tr>
            {% for cell in row %}
                     <td bgcolor="#FFFFFF" class="local_td">   <div align="center">{{ cell }}&nbsp;&nbsp&nbsp;&nbsp;
                       {% endfor %} <br>
              </div></td></tr>
        {% endfor %}
                  </table>

{{obj}}

						</fieldset>
					</form>
				</div>


				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}