<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remote User</title>
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <style>
        body {
            background: url("https://www.citizinemag.com/wp-content/uploads/Computer-Hacker-201711.jpg");
            background-size: 100%;
            font-family: 'Russo One', sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: white;
            text-align: center;
            font-size: 35px;
            font-family: algerian;
        }

        .topnav {
            overflow: hidden;
            background-color: rgb(233, 101, 121);
        }

        .topnav a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            margin-left: 300px;
        }

        .style1 {
            color: rgb(246, 206, 63);
            font-size: 35px;
            font-family: algerian;
        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>

<h1 class="style1">Crime Type and Occurrence Prediction Using Machine Learning</h1>

<div class="topnav">
    <a class="active" href="{% url 'Add_DataSet_Details' %}" onclick="makeActive(this)">POST CRIME DATA SETS</a>
    <a href="{% url 'Search_DataSets' %}" onclick="makeActive(this)">PREDICT CRIME TYPE</a>
    <a href="{% url 'ViewYourProfile' %}" onclick="makeActive(this)">VIEW YOUR PROFILE</a>
    <a href="{% url 'login' %}" onclick="makeActive(this)">LOGOUT</a>
</div>

<div class="mainholder">
    {% block userblock %}
    {% endblock %}
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</body>
</html>
