<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<!DOCTYPE html>

<html lang="en">

	<title>Crime Type Prediction</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

		<link rel="icon" href="images/icon.png" type="image/x-icon" />

			<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


		<style>
			body {background: url("https://th.bing.com/th/id/OIP.ku4nvJBNNBPiL2fLso2C9AHaD5?rs=1&pid=ImgDetMain");
			background-repeat: no-repeat;
			background-size: 100%;
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		.style1 {color: #1d1c1a}
        .style4 {color: #FF00FF; font-weight: bold; }
        .style5 {
			font-family: 'Righteous', cursive;
			color: #FF0000;
			font-weight: bold;
		}
		
		.header {
			width: 100%;
			height: 80px;
			background-color: white;
			position: fixed;
		}
		
		.logo {
			color: teal;
			margin-top: 10px;
			margin-left: 100px;
			font-size: 25px;
		}
		
		.logo::first-letter {
			font-size: 50px;
			color: #ff4000;
		}
		
		.navigation {
			list-style-type: none;
			margin: 0;
			padding: 0;
			float: right;
			margin-top: -50px;
		}
		
		.navigation li {
			display: inline;
			margin-right: 50px;
			font-size: 20px;
		}
		
		.navigation li a {
			text-decoration: none;
			color: teal;
		}
		
		.navigation li a:hover {
			color: #ff4d00;
			text-decoration: underline;
		}
		
		#title
		{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			color:white;
			font-style: italic;
			font-size: 40px;
			margin-top: 100px;
		}
		.container-fluid
		{
			margin-top: 0px;
		}
		.button_login
		{
			width:150px;
			height:40px;
			background-color: #ff4d00;
			border: none;
			margin-left: 20px;
			color:white;
			cursor: pointer;
		}
		.button_login:hover{
			background-color: #f37038;

		}
		.a1{
			margin-left: 37%;
			text-decoration: none;
			
			
		}
		.container-2
		{
			margin-top: 10%;
			width:100%;
			background-size: 100%;
			
			height:450px;
			background-repeat: no-repeat;
		}
		.container-21
		{
			width:50%;
			margin-left: 30px;
			
			display:inline-block;
		}
		.container-22
		{
			width:40%;
			height:400px;
			margin-top: -330px;
			margin-left: 57%;
			
			
			

		}
		.image_analysis
		{
			width:100%;
			height:100%;
		}
		.vision
		{
			margin-bottom: 30px;
			margin-top: 40px;
		}
		.team_members
		{
			height:auto;
			width:100%;
			
		}
		.members{
			height:200px;
			width:200px;
			background-color: aliceblue;
			margin-left: 60px;
			display: inline-block;
			border-radius: 50%;

		}
		.team-heading
		{
			text-align: center;
			font-size: 40px;
			margin-top: 20px;
		}
		.profile-image
		{
			width:100%;
			height:100%;
			border-radius: 50%;
		}
		.profile-name{
			text-align: center;
			font-size: 20px;
		}
		.container-3
		{
			margin-top: 0%;
			width:100%;
			background-size: 100%;
			background-color: rgb(225, 218, 218);
			height:450px;
			background-repeat: no-repeat;
		}
		.container-31{
			width:40%;
			height:400px;
			margin-top: 0px;
			margin-left: 30px;
			
		}
		.container-32
		{
			width:50%;
			margin-left: 45%;
			margin-top: -440px;
			display:inline-block;
		}
		.container-4
		{
			margin-top: 0%;
			width:100%;
			background-size: 100%;
			background-color: rgb(225, 218, 218);
			height:450px;
			background-repeat: no-repeat;
		}
		.inner-4{
			width:80%;
			height:200px;
			background-color: white;
			margin-left: 10%;
			box-shadow: 1px 1px 2px 1px grey;
			margin-top: -140px;

		}
		.inner-41
		{
			width:20%;
			height:100px;
			display: inline-block;
			margin-left: 4%;
		}
		.inner-411{
			width:40%;
			height:100%;
			
			display:inline-block;
			
		}
		.inner-422{
			width:57%;
			height:100%;
			
			display: inline-block;
		}
		#icon1{
			margin-left:50px;
			font-size: 50px;
			color:darkseagreen;
	
			
			
		}
		.h3{
			text-align: center;
			margin-top: 20px;
		}
		.p3{
			text-align: center;
		}
		.connect{
			text-align: center;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			color:green
		}
		.final-block1{
			width:50%;
			height:60%;
			
			display: inline-block;
			margin-top: 2%;
			margin-left: 10%;
		}
		.final-block2{
			width:30%;
			display: inline-block;
			height: 60%;
			
			margin-top: 2%;
			margin-left: 2%;
		}
		.final-text{
			font-size: 20px;
			margin-left: 20px;
			margin-right: 20px;
			justify-content: baseline;
		}
		#icon2{
			margin-left: 50px;
			margin-right: 20px;
			font-size: 30px;
		}
		.final-button{
			width:200px;
			height:50px;
			margin-left: 43%;
			margin-top: -50px;
			cursor: pointer;
			
		}
		.final-button:hover{
			background-color: #f37038;
			border: none;
			box-shadow: 1px 1px 2px 2px grey;
		}
		
		
		


        </style>
	</head>
	<body>
		<div class="header">
			<h1 class="logo">Crime Prediction</h1>
			<nav>
				<ul class="navigation">
					<li><a href="{% url 'index' %}">Home</a></li>
					<li><a href="{% url 'about' %}">About Us</a></li>
					<li><a href="{% url 'Register1' %}">Register</a></li>
					<li><a href="{% url 'login' %}">Login</a></li>
					<li><a href="{% url 'serviceproviderlogin' %}">Admin</a></li>
				</ul>
			</nav>
		</div>
		<br><br><br><br><br><br>
	<div class="container-fluid">
		
		<div class="container-fluid1">
			<h2 class="style1 text-center" id="title"><strong>CRIME TYPE AND OCCURRENCE PREDICTION USING  MACHINE LEARNING</strong></h2>
			<br><br>
			<a href="{% url 'login' %}" class="a1"><button class="button_login">Login</button></a>
			<a href="{% url 'Register1' %}" class="a2"><button class="button_login">Register</button></a>
			<br><br>
			
			
		</div>

	</div>
	<br>
	<div class="container-2">
		<br>
		
		<div class="container-21">
			<h1 class="vision">Our Vision</h1>
			<p class="vision-content">At [Your Website Name], we are passionate about leveraging the power of technology to create safer communities and prevent crime. Our mission is to harness the potential of machine learning and data analytics to make meaningful contributions to public safety and law enforcement efforts.</p>
			<p class="vision-content">We envision a world where advanced technology is used proactively to anticipate and address criminal activity before it occurs. By harnessing the power of data and cutting-edge algorithms, we strive to empower law enforcement agencies, policymakers, and communities with actionable insights to combat crime effectively.</p>
		</div>
		<div class="container-22">
			<img src="https://th.bing.com/th/id/OIP.TOEZ78h6ZItb9cRH4w42LwHaE8?rs=1&pid=ImgDetMain" alt="Crime Analysis" class="image_analysis">
		</div>
	</div>
	
	<div class="container-3">
		<br>
		<div class="container-31">
			<img src="https://th.bing.com/th/id/OIP.TOEZ78h6ZItb9cRH4w42LwHaE8?rs=1&pid=ImgDetMain" alt="Crime Analysis" class="image_analysis">
		</div>
		<div class="container-32">
			<h1 class="vision">Our Mission</h1>
			<p class="vision-content">Crime Prediction and Analysis: We specialize in developing machine learning models and predictive analytics solutions to forecast crime types and occurrences. By analyzing historical data and identifying patterns, we help stakeholders anticipate and mitigate potential risks.</p>
			<p class="vision-content">Data-driven Insights: Our team of experts is dedicated to extracting valuable insights from complex datasets. Whether it's identifying crime hotspots, understanding demographic trends, or evaluating the effectiveness of intervention strategies, we provide actionable intelligence to inform decision-making.</p>
			<p class="vision-content">Ethical Approach: We are committed to upholding the highest ethical standards in our work. We recognize the importance of safeguarding individual privacy rights and mitigating potential biases in our algorithms. Transparency, fairness, and accountability are at the core of everything we do.</p>
		

		</div>
	</div>
		<div class="Team_members">
			<br>
			<h1 class="team-heading">Our Team</h1>
			<br>
			<div class="members">
				<div class="member-image">
					
					<img src="https://i.ibb.co/pbgT6C4/hampi-1.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
				</div>
				<div claass="member-name">
					<h1 class="profile-name">K.Hampi</h1>
				</div>
	
			</div>
			<div class="members">
				<div class="member-image">
					<img src="https://i.ibb.co/P6dx6s8/G-Dinesh-Babu.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
				</div>
				<div claass="member-name">
					<h1 class="profile-name">G.Dinesh Babu</h1>
				</div>
	
			</div>
			<div class="members">
				<div class="member-image">
					
					<img src="https://i.ibb.co/gjZrTbr/thara.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
				</div>
				<div claass="member-name">
					<h1 class="profile-name">G.Thara Akshaya</h1>
				</div>
	
			</div>
			<div class="members">
				<div class="member-image">
					
					<img src="https://i.ibb.co/VDxkZnq/gamani.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
				</div>
				<div claass="member-name">
					<h1 class="profile-name">N.Gamani Prasad</h1>
				</div>
	
			</div>
			<div class="members">
				<div class="member-image">
					
					<img src="https://i.ibb.co/3NgssxN/arun.jpg" alt="Screenshot-2023-02-13-173208" class="profile-image">
				</div>
				<div claass="member-name">
					<h1 class="profile-name">G.Arun</h1>
				</div>
	
			</div>
			<br><br><br><br><br><br><br><br>
		</div>
		<div class="container-4">
			<br>
			<div class="inner-4">
				<br>
				<div class="inner-41">
					
					<div class="inner-411">
						
						<i class='far fa-clock' id="icon1"></i>
						<br>


					</div>
					
					<div class="inner-422">
						
						<h3 class="h3">98%</h3>
						<p class="p3">Accuracy</p>
					
					</div>

				</div>
				<div class="inner-41">
					<div class="inner-411">
						
						<i class='far fa-bookmark' id="icon1"></i>
						<br>


					</div>
					
					<div class="inner-422">
						
						<h3 class="h3">4</h3>
						<p class="p3">Algorithms</p>
					
					</div>
				</div>
				<div class="inner-41">
					<div class="inner-411">
						
						<i class='far fa-star' id="icon1"></i>
						<br>


					</div>
					
					<div class="inner-422">
						
						<h3 class="h3">10+</h3>
						<p class="p3">Crime Types</p>
					
					</div>

				</div>
				<div class="inner-41">
					<div class="inner-411">
						
						<i class='far fa-snowflake' id="icon1"></i>
						<br>


					</div>
					
					<div class="inner-422">
						
						<h3 class="h3">10+</h3>
						<p class="p3">Modules</p>
					
					</div>

				</div>
				<br>
				<br>
				<h1 class="connect">Connect With Us</h1>


			</div>
			<div class="final-block1">
				<br>
				<p class="final-text">Whether you're a law enforcement agency looking to enhance your crime prediction capabilities or a community advocate interested in promoting public safety, we invite you to join us on this journey. Together, we can harness the power of technology to create safer, more resilient communities for all.</p>
			</div>
			<div class="final-block2">
				<br>
				<p><i class="fa fa-map-marker" id="icon2"></i> Palamner,India</p>
				<p><i class="fa fa-mobile" id="icon2"></i> +91 9182595607</p>
				<p><i class="fa fa-envelope" id="icon2"></i> <a href="mailto:crimeprediction123@gmail.com">crimeprediction123@gmail.com</a></p>
				



			</div>
			<br>
			<a href="{% url 'Register1' %}" class="final-a"><button class="final-button">Join with Us</button></a>

		</div>
	
	</body>
