<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

		<link rel="icon" href="images/icon.png" type="image/x-icon" />

			<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("https://media.istockphoto.com/photos/bloody-crime-scene-with-knife-and-evidence-markers-picture-id1018055926?k=6&m=1018055926&s=612x612&w=0&h=1JFcJsVcrCeCjkCde4uuN7OnzgxsZenBfzlHe4bIz5g=");
			background-repeat: no-repeat;
			background-size: 100%;
			}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
		.style1 {color: #1d1c1a}
        .style4 {color: #FF00FF; font-weight: bold; }
        .style5 {
				font-family: 'Righteous', cursive;
				color: #FF0000;
				font-weight: bold;
			}
			#title{
				color:rgb(255, 234, 0);
				font-size: 35px;
				font-family: algerian;
			}
			#form-block{
				margin-left: -30%;
				background-color: #1d1c1a48;
				width:500px;
				height:auto;
			}
			.form-heading{
				text-align: center;
				color:white;
				font-size: 40px;
				font-family: cursive;
				font-style: italic;
			}
			input{
				width:70%;
				height:50px;
				margin-left: 15%;
			}
			input[type="submit"]
			{
				width:40%;
				margin-left: 30%;
				background-color: orangered;
				color:white;
				font-size: 20px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			input[type="submit"]:hover{
				background-color: #ff6f00;
				box-shadow: 1px 1px 2px 2px white;
			}
			.note{
				text-align: center;
				color:white;
				font-size: 20px;
			}
			#registration
			{
				width:40%;
				margin-left: 30%;
				background-color: rgb(54, 138, 54);
				color:white;
				font-size: 20px;
				font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}
			#registration:hover{
				background-color: rgb(23, 159, 23);
				box-shadow: 1px 1px 2px 2px whitesmoke;
			}
			.alert {
				background-color: #f44336;
				color: white;
				padding: 20px;
				margin-bottom: 15px;
				margin-left: 30%;
			}

        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div >
			<h2 class="style1 text-center" id="title"><strong>Crime Type and Occurrence Prediction Using Machine Learning
</strong></h2>
			 
 			<hr>
			<div class="row">
				<div class="col-md-5">
					
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center">&nbsp;</p>
					  </fieldset>
					  
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
					
				</div>
				

				<div class="col-md-5" id="form-block">
					<div class="mainholder">
						{% if messages %}
						<div class="alert" role="alert" id="alertMsg">
							{% for message in messages %}
							{{ message }}
							{% endfor %}
						</div>
						{% endif %}
					
						<!-- Your existing login form here -->
					</div>
					
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
                             {% load static %}
							<br>
							<h1 class="form-heading">Login</h1>
							<br>
							<div class="form-group">
								<input type="email" name="email"   placeholder="Email Address" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							<div class="button2">
								<input type="submit" name="submit1"  class="btn btn-md" value="sign_in" 
								 >
							</div>
							
						
 						</fieldset>
				</form>
				<p class="note">If you are new, please continue with registration?</p>
                <a href="{% url 'Register1' %}"style="text-decoration:none;"><button class="btn btn-lg " id="registration">REGISTER</button></a>
				<br>
				<br><br>
				<a href="{% url 'index' %}"><button id="button">
					<p>Back To Home</p>
					<svg
					  xmlns="http://www.w3.org/2000/svg"
					  class="h-6 w-6"
					  fill="none"
					  viewBox="0 0 24 24"
					  stroke="currentColor"
					  stroke-width="4"
					>
					  <path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M14 5l7 7m0 0l-7 7m7-7H3"
					  ></path>
					</svg>
				  </button></a>
			</div>
				</div>
			</div>
			
		</div>

	</div>
	</body>
	


</html>
<style>
	#button {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		cursor: pointer;
		float: right;
		margin-right: 30px;
		margin-bottom: 20px;
		margin-top: -30px;
	  }
	  
	  #button {
		--primary-color: #faf7f7;
		--hovered-color: #f3e816;
		position: relative;
		display: flex;
		font-weight: 600;
		font-size: 20px;
		gap: 0.5rem;
		align-items: center;
	  }
	  
	  #button p {
		margin: 0;
		position: relative;
		font-size: 20px;
		color: var(--primary-color);
	  }
	  
	  #button::after {
		position: absolute;
		content: "";
		width: 0;
		left: 0;
		bottom: -7px;
		background: var(--hovered-color);
		height: 2px;
		transition: 0.3s ease-out;
	  }
	  
	  #button p::before {
		position: absolute;
		/*   box-sizing: border-box; */
		content: "Back To Home";
		width: 0%;
		inset: 0;
		color: var(--hovered-color);
		overflow: hidden;
		transition: 0.3s ease-out;
	  }
	  
	  #button:hover::after {
		width: 100%;
	  }
	  
	  #button:hover p::before {
		width: 100%;
	  }
	  
	  #button:hover svg {
		transform: translateX(4px);
		color: var(--hovered-color);
	  }
	  
	  #button svg {
		color: var(--primary-color);
		transition: 0.2s;
		position: relative;
		width: 15px;
		transition-delay: 0.2s;
	  }
	  
</style>
<script>
	// Hide the alert message after 10 seconds
	setTimeout(function(){
		var alertMsg = document.getElementById('alertMsg');
		if(alertMsg){
			alertMsg.style.display = 'none';
		}
	}, 10000);
</script>