<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Your Details</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    {% load static %}
    <style type="text/css">
        .style1 {
            color: #00ff4c;
            font-weight: bold;
        }

        body {
            background: url("https://www.wallpapertip.com/wmimgs/138-1385992_gun-live-wallpaper.jpg");
            background-size: cover;
        }

        .container-fluid {
            padding: 50px;
        }

        .container {
            background-color: white;
            padding: 50px;
        }

        #title {
            font-family: 'Fredoka One', cursive;
            color: black;
        }

        .text-uppercase {
            font-family: 'Righteous', cursive;
        }

        #form-block {
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.598);
            margin-left: 30%;
            height: auto;
        }

        .form-text1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        input {
            width: 70%;
            height: 50px;
            margin-left: 15%;
            margin-top: 20px;
            border: 1px solid #ced4da; /* Add default border */
            transition: border-color 0.2s ease-in-out;
        }

        input.error {
            border-color: red; /* Change border color to red for error */
        }
		input.error::placeholder{
			text-align: center;
			color:red;
		}

        .error-message {
            color: rgb(245, 242, 242);
            text-align: center;
            margin-top: 5px;
            font-size: 14px;
			background-color: red;
			width:70%;
			margin-left: 15%;
        }

        .form-group {
            margin-top: -20px;
        }

        .login-text {
            text-align: center;
            font-size: 20px;
        }

        #login-button {
            width: 40%;
            margin-left: 30%;
            background-color: darkslategray;
            color: white;
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div>
        <h2 class="text-center style1" id="title">Crime Type and Occurrence Prediction Using Machine Learning
        </h2>

        <div class="row">
            <div class="col-md-5" id="form-block">
                {% if registration_success %}
                <div class="alert alert-success" role="alert">
                    Registration is successful. Please continue with login.
                </div>
                {% elif user_exists %}
                    <div class="alert alert-danger" role="alert">
                        User already exists. Please login instead.
                    </div>
                {% endif %}
                <form role="form" method="POST">
                    {% csrf_token %}
                    <fieldset>
                        {% load static %}
                        <br>
                        <h1 class="form-text1">Register</h1>
                        <br>
                        <div class="form-group">
                            <input type="text" name="username" id="username" placeholder="User Name">
                            <div id="username-error" class="error-message"></div>
                            <input type="email" name="email" id="email" placeholder="Email Address">
                            <div id="email-error" class="error-message"></div>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" placeholder="Password">
                            <div id="password-error" class="error-message"></div>
                            <input type="number" name="phoneno" id="phoneno" placeholder="Mobile Number">
                            <div id="phoneno-error" class="error-message"></div>
                        </div>
                        <div class="form-group">
                            <input type="text" name="country" id="country" placeholder="Country">
                            <input type="text" name="state" id="state" placeholder="State">
                        </div>
                        <div class="form-group">
                            <input type="text" name="city" id="city" placeholder="City">
                        </div>

                        <div class="form-check">
                            <label class="form-check-label"></label>
                        </div>
                        <div>
                            <input type="submit" class="btn btn-lg btn-primary" name="submit" value="sign_up">
                        </div>

                    </fieldset>
                </form>
                <br>
                <p class="login-text">If you already have an account, please continue with Login?</p>
                <a href="{% url 'login' %}" style="text-decoration: none;"><button class="btn btn-lg "
                                                                                      id="login-button">User
                        Login</button></a>
                <br><br><br>
                <a href="{% url 'index' %}">
                    <button id="button">
                        <p>Back To Home</p>
                        <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-6 w-6"
                                fill="none"
                                viewBox="0 0 24 24"
                                stroke="currentColor"
                                stroke-width="4"
                        >
                            <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    d="M14 5l7 7m0 0l-7 7m7-7H3"
                            ></path>
                        </svg>
                    </button>
                </a>
            </div>


        </div>
    </div>

</div>

</body>
</html>
<style>
    #button {
        padding: 0;
        margin: 0;
        border: none;
        background: none;
        cursor: pointer;
        float: right;
        margin-right: 30px;
        margin-bottom: 20px;
        margin-top: -30px;
    }

    #button {
        --primary-color: black;
        --hovered-color: blue;
        position: relative;
        display: flex;
        font-weight: 600;
        font-size: 20px;
        gap: 0.5rem;
        align-items: center;
    }

    #button p {
        margin: 0;
        position: relative;
        font-size: 20px;
        color: var(--primary-color);
    }

    #button::after {
        position: absolute;
        content: "";
        width: 0;
        left: 0;
        bottom: -7px;
        background: var(--hovered-color);
        height: 2px;
        transition: 0.3s ease-out;
    }

    #button p::before {
        position: absolute;
        content: "Back To Home";
        width: 0%;
        inset: 0;
        color: var(--hovered-color);
        overflow: hidden;
        transition: 0.3s ease-out;
    }

    #button:hover::after {
        width: 100%;
    }

    #button:hover p::before {
        width: 100%;
    }

    #button:hover svg {
        transform: translateX(4px);
        color: var(--hovered-color);
    }

    #button svg {
        color: var(--primary-color);
        transition: 0.2s;
        position: relative;
        width: 15px;
        transition-delay: 0.2s;
    }
</style>

<script>
    document.querySelectorAll('input').forEach(function (input) {
		input.addEventListener('input', function () {
			var errorMessageId = this.id + '-error';
			var errorMessageElement = document.getElementById(errorMessageId);
			if (!this.value.trim()) {
				this.classList.add('error');
				this.placeholder = 'Need to fill';
				if (errorMessageElement) {
					errorMessageElement.textContent = 'Need to fill';
				}
			} else {
				this.classList.remove('error');
				if (errorMessageElement) {
					errorMessageElement.textContent = '';
				}
	
				// Additional validation conditions
				if (this.id === 'username') {
					// Name validation: must start with alphabet and no digits are allowed
					if (!/^[A-Za-z][A-Za-z\s]*$/.test(this.value)) {
						this.classList.add('error');
						if (errorMessageElement) {
							errorMessageElement.textContent = 'Invalid name format only alphabets are allowed';
						}
					}
				}
				if (this.id === 'email') {
					// Email validation: does not start with special symbols or numbers, mandatory contain @ symbol
					if (!/^[A-Za-z][A-Za-z0-9._%+-]*@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$/.test(this.value)) {
						this.classList.add('error');
						if (errorMessageElement) {
							errorMessageElement.textContent = "Invalid email format doesn't start with special characters or number. mandatory @ symbol.";
						}
					}
				}
				if (this.id === 'password') {
					// Password validation: minimum length is 8 characters, maximum length is 15, does not contain special symbols at the starting
					if (!/(?=.*[@!#$%^&*])[A-Za-z0-9@!#$%^&*]{8,15}$/.test(this.value)) {
						this.classList.add('error');
						if (errorMessageElement) {
							errorMessageElement.textContent = 'Invalid password format length[8-15],atleast one special character';
						}
					}
				}
			}
		});
	});

    document.querySelector('form').addEventListener('submit', function (e) {
        var inputs = document.querySelectorAll('input');
        var hasError = false;
        inputs.forEach(function (input) {
            if (!input.value.trim()) {
                input.classList.add('error');
                input.placeholder = 'Need to fill';
                hasError = true;
            }
        });
        if (hasError) {
            e.preventDefault();
        }
    });
	
</script>
