{% extends 'RUser/design.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
            }
              .text-uppercase{
              font-family: 'Righteous', cursive;

              }
              .tweettext{

            border: 2px solid yellowgreen;
            width: 904px;
            height: 202px;
            overflow: scroll;
            ;
          }
              
          .style4 {color: #6aa1d1; font-weight: bold; }
          .style6 {
            font-size: 24px;
            color: #ffb300;
            font-weight: bold;

          }
        .style2{
          text-align: center;
          font-size: 25px;
          color:rgb(220, 20, 20);
          font-family:fantasy;
        }
        input[type="submit"]
        {
          width:150px;
          height:45px;
          background-color: green;
          color:white;
          margin-left: 80%;
          cursor: pointer;
          border-color: transparent;
          box-shadow: 1px 1px 2px 2px grey;
        }
        
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<h1 class="text-uppercase pull-center style2">PREDICTION OF CRIME TYPE</h1>
                            <hr>

                                {% csrf_token %}
                                <table width="568" align="center">
                                  <tr>
                                    <td width="287" height="44"><div align="center"><span class="style4">Enter INCIDENT NUMBER Here </span></div></td>
                                    <td width="269"><input name="keyword" type="text" value="" size="40"></td>
                                  </tr>
  <td><p>&nbsp; </p>
          <p style="text-align:center;">
            <input name="submit" type="submit"  value="Predict">
        </p></td>
  </tr>
                                </table>
						 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table border="0" align="center" >
                                    <tr><td width="246" ><div align="center"><span class="style6">Crime Type</span> :: </div></td>
                                </tr>
                            {% for object in objs %}
                      <tr>

                                        <td  style=" font-size:20px; font-family:fantasy" ><div align="center">{{object.CTYPE}}</div></td>
                                </tr>

                                        {% endfor %}
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>