{% extends 'RUser/design.html' %}
{% block userblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.style3 {
			color: black;
			font-weight: bold;
			text-align: center;
			font-size: 35px;
			font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				}
			.style2{
				color:dodgerblue;
				font-family:Arial, Helvetica, sans-serif;
				text-align: center;
				margin-left: 40%;
			}
			p{
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}

        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style3">YOUR PROFILE DETAILS !!! </p>
                            <hr>
 							<div class="form-group">
                                <P><span class="style2">USER NAME</span> = {{object.username}}</P>
                            </div>

							<div class="form-group">
                                <P><span class="style2">EMAIL</span> 		= {{object.email}}</P>
                            </div>

							<div class="form-group">
                                <P><span class="style2">PASSWORD</span> = {{object.password}}</P>
							</div>

							<div class="form-group">
                                <p><span class="style2">MOBILE NO</span> = {{object.phoneno}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style2">COUNTRY</span> = {{object.country}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style2">STATE</span> = {{object.state}}</p>

							</div>

							<div class="form-group">
                                <p><span class="style2">CITY</span> = {{object.city}}</p>

							</div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}