{% extends 'SProvider/design1.html' %}
{% block researchblock %}




<style>
    body {
        background-color: #FFFFFF;
    }

    .menu table {
        width: 100%;
        text-align: center;
    }

    .menu table td:hover {
        background: rgb(0, 0, 0);
    }

    .menu table td {
        background: #584b4f;
    }

    .menu table,
    .menu table th,
    .menu table td {
        border-collapse: collapse;
    }

    .menu table th,
    .menu table td {
        padding: 15px;
    }

    .topic h1 {
        color: white;
        padding: 2px;
        text-align: center;
        border-style: none;
        height: 100px;
        width: 1330px;
        float: left;
    }

    #chartContainer {
        width: 1180px;
        margin-left: 205px;
        margin-top: -354px;
        position: fixed;
    }

    .sidemenu {
        margin-top: 118px;
    }
</style>

<script>
    window.onload = function () {

        var chart = new CanvasJS.Chart("chartContainer", {
            animationEnabled: true,
            title: {
                text: ""
            },
            data: [{
                type: "{% if chart_type == 'line' %}line{% elif chart_type == 'pie' %}pie{% elif chart_type == 'spline' %}spline{% endif %}",
                startAngle: 240,
                yValueFormatString: "##0.00\"%\"",
                indexLabel: "{label} {y}",
                dataPoints: [
                    {% for o in form %},
                        {y: {{o.dcount}}, label : "{{o.names}}"},
                    {% endfor %}
                ]
            }]
        })

        chart.render();
    }
</script>

<body>
    <br>
    <div class="topic">
        <div class="sidemenu">
            <h3 style="color: rgb(244, 243, 183); margin-left: 60px; margin-top: 80px">
                <a href="{% url 'charts1' 'pie' %}" style="text-decoration: none; color: rgb(241, 12, 103);">PIE CHART</a><br>
                <br>
                <br>
                <br>
                <br>
                <a href="{% url 'charts1' 'line' %}" style="text-decoration: none; color: rgb(241, 12, 103);">LINE CHART</a>
            </h3>
            <h3 style="color: rgb(235, 114, 114); margin-left: 60px; margin-top: 100px;">
                <a href="{% url 'charts1' 'spline' %}" style="text-decoration: none; color: rgb(241, 12, 103);">SPLINE CHART</a>
            </h3>
        </div>
        <div id="chartContainer" class="graph"></div>
        <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    </div>
</body>
<style>
    a{
        text-decoration: none;
    }
</style>
{% endblock %}
