<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service Provider</title>
<link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
<style>
    body{background: url("https://leonard-lugo-08.webselfsite.net/file/si1901224/ForensicInterviews-fi31229196.jpg");
	background-size:100%;
	font-family: 'Russo One', sans-serif;
	background-color: #000000;
    }
    h1{
    color:white;
    }
.topnav {
  overflow: hidden;
  background-color: rgb(252, 6, 6);
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8e4fd1;
  color: white;
}
.style1 {
  color: rgb(237, 235, 75);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
}
#style1{
  font-size: 40px;
  font-style: italic;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>

<h1 align="center" style="color: rgb(237, 235, 75);" class="style1" id="style1">Crime Type and Occurrence Prediction Using Machine Learning</h1>

<div  class="topnav">

    <a href="{% url 'train_model' %}">Train and Test Data Sets </a>
    <a href="{% url 'likeschart' 'bar' %}">View  Trained and Tested Accuracy in Bar Chart </a>
    <a  href="{% url 'Predict_Crime_Type' %}">View Predicted Crime Type Details</a>
    <a href="{% url 'Find_Crime_Type_Ratio' %}">Find Crime Type Ratio on Data Sets </a>
    <a href="{% url 'Download_Trained_DataSets' %}">Download Trained Data Sets</a>
    <a href="{% url 'charts' 'line' %}">View Crime Type Ratio Results </a>
    <a href="{% url 'View_Remote_Users' %}">View All Remote Users</a>
    <a href="{% url 'login'  %}">Logout</a>

</div>



<div class="mainholder">
{% block researchblock %}
{% endblock %}
</div>
</body>
</html>