<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
{% load static %}
<!DOCTYPE html>

<html lang="en">

	<title>Login</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<head>

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background: url("https://www.l-tron.com/wp-content/uploads/2019/04/iStock-crime-scene-photography-lighting-1-1024x683.jpg");
			background-color:#eee;
			background-repeat: no-repeat;
			background-size: 100%;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
			}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.style1 {
			color: #FF0000;
			font-weight: bold;
				}
						.style2 {
					font-family: 'Righteous', cursive;
					color: #FF0000;
					font-weight: bold;
				}
				.style5 {
					color: #FF0099;
					font-weight: bold;
				}
				#title{
					color: rgb(250, 250, 0);
					font-style: italic;
					font-family: algerian;
					font-size: 35px;
				}
				.form-text1{
					text-align: center;
					font-size: 40px;
					
				}
				#form-block{
					margin-top:60px;
					background-color: rgba(133, 167, 222, 0.598);
					margin-left: 15%;
					height:auto;
				}
				input{
					width:70%;
					height:50px;
					margin-left: 15%;
					margin-top: 20px;
				}
				input[type="submit"]
				{
					background-color: rgb(255, 72, 35);
					color:white;
				}
        </style>
	</head>
	<body>
	<div class="container-fluid">
		<div>
			<h2 class="text-center style1" id="title">Crime Type and Occurrence Prediction Using Machine Learning</h2>
			 
			<div class="row">


				<div class="col-md-2">
					<!-------null------>
				</div>

				<div class="col-md-5" id="form-block">
 				 		<form method="POST" role="form">
							{% csrf_token %}

						<fieldset>
                             {% load static %}
							 <br>
							 <h1 class="form-text1">Admin Login</h1>

							<div class="form-group">
								<input type="text" name="username"   placeholder="User Name" required>
							</div>
							<div class="form-group">
								<input type="password" name="password"   placeholder="Password" required>
							</div>
							<div>
								<input type="submit" name="submit1"  class="btn btn-md" value="Login">
							</div>
 						</fieldset>
						<br><br>
						
				</form>
				<a href="{% url 'index' %}"><button id="button">
					<p>Back To Home</p>
					<svg
					  xmlns="http://www.w3.org/2000/svg"
					  class="h-6 w-6"
					  fill="none"
					  viewBox="0 0 24 24"
					  stroke="currentColor"
					  stroke-width="4"
					>
					  <path
						stroke-linecap="round"
						stroke-linejoin="round"
						d="M14 5l7 7m0 0l-7 7m7-7H3"
					  ></path>
					</svg>
				  </button></a>
				  <br>
				</div>
			</div>
		</div>

	</div>
	</body>


</html>
<style>
	#button {
		padding: 0;
		margin: 0;
		border: none;
		background: none;
		cursor: pointer;
		float: right;
		margin-right: 30px;
		margin-bottom: 20px;
		margin-top: -30px;
	  }
	  
	  #button {
		--primary-color: white;
		--hovered-color: rgb(234, 255, 0);
		position: relative;
		display: flex;
		font-weight: 600;
		font-size: 20px;
		gap: 0.5rem;
		align-items: center;
	  }
	  
	  #button p {
		margin: 0;
		position: relative;
		font-size: 20px;
		color: var(--primary-color);
	  }
	  
	  #button::after {
		position: absolute;
		content: "";
		width: 0;
		left: 0;
		bottom: -7px;
		background: var(--hovered-color);
		height: 2px;
		transition: 0.3s ease-out;
	  }
	  
	  #button p::before {
		position: absolute;
		/*   box-sizing: border-box; */
		content: "Back To Home";
		width: 0%;
		inset: 0;
		color: var(--hovered-color);
		overflow: hidden;
		transition: 0.3s ease-out;
	  }
	  
	  #button:hover::after {
		width: 100%;
	  }
	  
	  #button:hover p::before {
		width: 100%;
	  }
	  
	  #button:hover svg {
		transform: translateX(4px);
		color: var(--hovered-color);
	  }
	  
	  #button svg {
		color: var(--primary-color);
		transition: 0.2s;
		position: relative;
		width: 15px;
		transition-delay: 0.2s;
	  }
	  
</style>