{% extends 'SProvider/design1.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{
				font-family: 'Fredoka One', cursive;
			}
			.text-uppercase{
				font-family: 'Righteous', cursive;

			}
			.tweettext{

				border: 2px solid yellowgreen;
				width: 1104px;
				height: 442px;
				overflow: scroll;
				
			}
			.style1 {
				color: #FF0000;
				font-weight: bold;
			}
			.style7 {
				color: #FFFF00;
				font-size: 15px;
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			}
			#heading{
				font-family: 'Fredoka One', cursive;
				color:black;
				font-size: 35px;
				
			}
			#block{
				background-color: white;
			}
			.style11{
				color:black;
				font-size: 15px;
			}
        </style>

	<body>
	<div class="container-fluid">
		<div>

			<div class="row">
				<div class="col-md-5" id="block">



 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
                            <p align="center" class="text-uppercase pull-center style1" id="heading">Crime Type Trained and Tested Results</p>

                            <hr>
                            <div>
                               <table border="3" align="center" bordercolor="black">
                      <tr><td bgcolor="orangered"><div align="center"><span class="style10 style7">Model Type</span></div></td>
                          <td bgcolor="orangered"><div align="center"><span class="style10 style7">Accuracy</span></div></td>
                      </tr>
                            {% for object in objs %}
                      <tr>
                                        <td bgcolor="#FFFFFF" style="color:red; font-size:17px; font-family:fantasy;padding:10px" ><div align="center">{{object.names}}</div></td>
                                        <td bgcolor="white" style="font-family:monospace; font-size:19px; "><div align="center" class="style9"><span class="style11">{{object.ratio}}</span></div></td>
                                 </tr>

                                        {% endfor %}
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>