{% extends 'SProvider/design1.html' %}
{% block researchblock %}

<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;}
			
			input{
				font-family:'Russo One', sans-serif;
				font-size:15px;
			}
			
			.style1 {color: #FF0000}
			.table_header{
				color:yellow;
				background-color: orangered;
				width:250px;
				font-size: 15px;
				font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				border: 1px solid black; /* Add border to header cells */
				padding: 5px;
				text-align: center;
			}
			.table_data{
				font-family:Arial, Helvetica, sans-serif;
				font-size: 14px;
				margin-top: 20px;
				margin-left: 10px;
				border: 1px solid black; /* Add border to table data cells */
				padding: 10px;
			}
			#heading{
				text-align: center;
				color:#000000;
				font-size: 30px;
			}
			table {
				border-collapse: collapse; /* Collapse borders to prevent double borders */
				width: 100%;
			}
			tr:nth-child(even) {
				background-color: #f2f2f2; /* Alternate row colors */
			}
			th, td {
				border: 1px solid black; /* Add border to all cells */
				text-align: left;
				padding: 8px;
			}
			th {
				background-color: #4CAF50;
				color: white;
			}
		</style>


	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1" id="heading">VIEW ALL REMOTE USERS</p>
                            <div class="viewclients">
							  <table>
								<tr>
									<th class="table_header">USER NAME</th>
									<th class="table_header">EMAIL</th>
									<th class="table_header">Mob No</th>
									<th class="table_header">Country</th>
									<th class="table_header">State</th>
									<th class="table_header">City</th>
								</tr>
								<br>
								<tr>
								{% for o in objects %}
									<td class="table_data"><span class="style2">{{o.username}}</span></td>
									<td class="table_data"><span class="style2">{{o.email}}</span></td>
									<td class="table_data"><span class="style2">{{o.phoneno}}</span></td>
									<td class="table_data"><span class="style2">{{o.country}}</span></td>
									<td class="table_data"><span class="style2">{{o.state}}</span></td>
									<td class="table_data"><span class="style2">{{o.city}}</span></td>
									
								</tr>
								{% endfor %}
							</table>

						</div>
					  </fieldset>
					</form>
					
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
			
        </div>
		
    </div>
{% endblock %}